<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mNI-Lr-wYO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MmN-Wt-axM">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-u1-mxb">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cHg-u1-mxb" secondAttribute="bottom" id="LTR-hC-GoQ"/>
                            <constraint firstItem="MmN-Wt-axM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NEk-In-Qtq"/>
                            <constraint firstItem="MmN-Wt-axM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YHH-8w-24r"/>
                            <constraint firstItem="cHg-u1-mxb" firstAttribute="top" secondItem="MmN-Wt-axM" secondAttribute="bottom" id="Zrw-Hu-kf3"/>
                            <constraint firstItem="cHg-u1-mxb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cAV-g0-Cqc"/>
                            <constraint firstItem="cHg-u1-mxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lRv-0V-GPK"/>
                            <constraint firstItem="MmN-Wt-axM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p5F-c0-Fol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9cJ-Ef-AWy"/>
                    <connections>
                        <outlet property="searchBar" destination="MmN-Wt-axM" id="243-ya-OP5"/>
                        <outlet property="tableView" destination="cHg-u1-mxb" id="ZsI-U9-Dgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A6V-wy-aay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mNI-Lr-wYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lMZ-YE-MET">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UDJ-xc-0jQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cse-F5-5Aw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
