<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mNI-Lr-wYO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzv-Vw-jeh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzT-Vb-g2k">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-u1-mxb">
                                                <rect key="frame" x="0.0" y="56" width="414" height="840"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MmN-Wt-axM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MmN-Wt-axM" secondAttribute="trailing" id="Bfr-Wu-KOz"/>
                                            <constraint firstItem="cHg-u1-mxb" firstAttribute="leading" secondItem="DzT-Vb-g2k" secondAttribute="leading" id="DQi-wk-uok"/>
                                            <constraint firstItem="cHg-u1-mxb" firstAttribute="top" secondItem="MmN-Wt-axM" secondAttribute="bottom" id="Kb1-Oj-eVa"/>
                                            <constraint firstAttribute="trailing" secondItem="cHg-u1-mxb" secondAttribute="trailing" id="MqX-6a-ocI"/>
                                            <constraint firstItem="MmN-Wt-axM" firstAttribute="leading" secondItem="DzT-Vb-g2k" secondAttribute="leading" id="b4U-GB-d6q"/>
                                            <constraint firstAttribute="bottom" secondItem="cHg-u1-mxb" secondAttribute="bottom" id="gPj-SK-Dsh"/>
                                            <constraint firstItem="MmN-Wt-axM" firstAttribute="top" secondItem="DzT-Vb-g2k" secondAttribute="top" id="uo8-lw-0d5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DzT-Vb-g2k" secondAttribute="trailing" id="4if-pd-UPI"/>
                                    <constraint firstItem="DzT-Vb-g2k" firstAttribute="leading" secondItem="vzv-Vw-jeh" secondAttribute="leading" id="5g6-8a-cVr"/>
                                    <constraint firstAttribute="bottom" secondItem="DzT-Vb-g2k" secondAttribute="bottom" id="r7V-5b-Je6"/>
                                    <constraint firstItem="DzT-Vb-g2k" firstAttribute="height" secondItem="vzv-Vw-jeh" secondAttribute="height" priority="250" id="rPb-Mn-dpJ"/>
                                    <constraint firstItem="DzT-Vb-g2k" firstAttribute="width" secondItem="vzv-Vw-jeh" secondAttribute="width" id="rU8-E7-SS7"/>
                                    <constraint firstItem="DzT-Vb-g2k" firstAttribute="top" secondItem="vzv-Vw-jeh" secondAttribute="top" id="vsj-iJ-PgR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vzv-Vw-jeh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="47i-3L-o1j"/>
                            <constraint firstItem="vzv-Vw-jeh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Awn-N7-mVJ"/>
                            <constraint firstItem="vzv-Vw-jeh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qdO-9u-Igx"/>
                            <constraint firstAttribute="bottom" secondItem="vzv-Vw-jeh" secondAttribute="bottom" id="x5f-yf-UcB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EaM-Xk-6Ff"/>
                    <connections>
                        <outlet property="scrollView" destination="vzv-Vw-jeh" id="dWp-FU-cOL"/>
                        <outlet property="searchBar" destination="MmN-Wt-axM" id="243-ya-OP5"/>
                        <outlet property="tableView" destination="cHg-u1-mxb" id="ZsI-U9-Dgl"/>
                        <segue destination="eap-j7-DJP" kind="show" identifier="showDetails" id="ZJd-EV-uyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="83.705357142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="004-KP-tMH">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="eap-j7-DJP" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rr9-w5-dJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMm-Yq-QHZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdk-D6-OLk">
                                        <rect key="frame" x="0.0" y="-24.5" width="414" height="921"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vtI-aE-uNw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vtI-aE-uNw" secondAttribute="height" multiplier="1:1" id="ftU-6z-mut"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E0s-4b-jht">
                                                <rect key="frame" x="20" y="434" width="374" height="475"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anH-em-agl">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pI-Le-roK">
                                                        <rect key="frame" x="0.0" y="17" width="374" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="hfc-CZ-QJK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vqa-d8-cGN">
                                                        <rect key="frame" x="0.0" y="87" width="374" height="104"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3Nj-on-82A">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="104"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8x-8u-MBL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrC-Cv-fwF">
                                                                        <rect key="frame" x="0.0" y="29" width="100" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ns-S3-8UK">
                                                                        <rect key="frame" x="0.0" y="58" width="100" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mc-G8-Wvj">
                                                                        <rect key="frame" x="0.0" y="87" width="100" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="V7I-ID-nGO"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4bv-pn-yTH">
                                                                <rect key="frame" x="103" y="0.0" width="271" height="104"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoX-G1-JC3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="271" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dro-Sn-fjf">
                                                                        <rect key="frame" x="0.0" y="29" width="271" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81j-Xa-ZG1">
                                                                        <rect key="frame" x="0.0" y="58" width="271" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuq-ff-glO">
                                                                        <rect key="frame" x="0.0" y="87" width="271" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdO-oL-7I0">
                                                        <rect key="frame" x="0.0" y="191" width="374" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAT-pu-hTG">
                                                                <rect key="frame" x="150.5" y="20" width="73.5" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="Hto-Ls-Tlw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="lAT-pu-hTG" firstAttribute="centerX" secondItem="zdO-oL-7I0" secondAttribute="centerX" id="NUR-o7-Z8W"/>
                                                            <constraint firstAttribute="bottom" secondItem="lAT-pu-hTG" secondAttribute="bottom" id="UsC-Fi-83A"/>
                                                            <constraint firstAttribute="height" constant="90" id="ZxC-Jh-y3Z"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Kw6-UC-WVD">
                                                        <rect key="frame" x="0.0" y="281" width="374" height="104"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pnF-ik-gOr">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="104"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4x-vi-Nxj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gists:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEl-g0-mPh">
                                                                        <rect key="frame" x="0.0" y="29" width="100" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX4-02-3FO">
                                                                        <rect key="frame" x="0.0" y="58" width="100" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C2-lT-DGf">
                                                                        <rect key="frame" x="0.0" y="87" width="100" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="tZ1-1L-GxL"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bNP-Ou-dR6">
                                                                <rect key="frame" x="103" y="0.0" width="271" height="104"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW3-mH-GW4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="271" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C6-bZ-0Wh">
                                                                        <rect key="frame" x="0.0" y="29" width="271" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l59-fp-TaH">
                                                                        <rect key="frame" x="0.0" y="58" width="271" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB7-sd-Xyj">
                                                                        <rect key="frame" x="0.0" y="87" width="271" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ld4-av-EwN">
                                                        <rect key="frame" x="0.0" y="385" width="374" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpN-25-SF2">
                                                                <rect key="frame" x="144.5" y="20" width="85" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Q4V-9O-EoA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="User Profile"/>
                                                                <connections>
                                                                    <action selector="profileButtonTapped:" destination="eap-j7-DJP" eventType="touchUpInside" id="Rsr-nW-w3r"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="GpN-25-SF2" firstAttribute="centerX" secondItem="Ld4-av-EwN" secondAttribute="centerX" id="MWx-hQ-nS5"/>
                                                            <constraint firstAttribute="height" constant="90" id="qV3-aI-tEJ"/>
                                                            <constraint firstItem="GpN-25-SF2" firstAttribute="centerY" secondItem="Ld4-av-EwN" secondAttribute="centerY" id="rkb-Ek-jpX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="E0s-4b-jht" firstAttribute="leading" secondItem="pdk-D6-OLk" secondAttribute="leading" constant="20" id="3F2-uF-1nL"/>
                                            <constraint firstItem="E0s-4b-jht" firstAttribute="top" secondItem="vtI-aE-uNw" secondAttribute="bottom" constant="20" id="8Xo-OF-yv7"/>
                                            <constraint firstAttribute="height" constant="921" id="J2Y-HY-z2l"/>
                                            <constraint firstAttribute="trailing" secondItem="vtI-aE-uNw" secondAttribute="trailing" id="XSL-kN-1NZ"/>
                                            <constraint firstItem="vtI-aE-uNw" firstAttribute="top" secondItem="pdk-D6-OLk" secondAttribute="top" id="cH9-v7-hnh"/>
                                            <constraint firstItem="vtI-aE-uNw" firstAttribute="leading" secondItem="pdk-D6-OLk" secondAttribute="leading" id="qAD-93-deW"/>
                                            <constraint firstAttribute="trailing" secondItem="E0s-4b-jht" secondAttribute="trailing" constant="20" id="uFE-SR-9qg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pdk-D6-OLk" secondAttribute="trailing" id="1aB-vb-b3i"/>
                                    <constraint firstAttribute="bottom" secondItem="pdk-D6-OLk" secondAttribute="bottom" id="Ii5-5U-pTV"/>
                                    <constraint firstItem="pdk-D6-OLk" firstAttribute="leading" secondItem="lMm-Yq-QHZ" secondAttribute="leading" id="LoE-AC-8uu"/>
                                    <constraint firstItem="pdk-D6-OLk" firstAttribute="width" secondItem="lMm-Yq-QHZ" secondAttribute="width" id="MzK-aO-m0T"/>
                                    <constraint firstItem="pdk-D6-OLk" firstAttribute="height" secondItem="lMm-Yq-QHZ" secondAttribute="height" priority="250" constant="25" id="cIu-PI-lKI"/>
                                    <constraint firstItem="pdk-D6-OLk" firstAttribute="top" secondItem="lMm-Yq-QHZ" secondAttribute="top" constant="-24.5" id="fwS-cm-SUW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ZN-eO-tVH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lMm-Yq-QHZ" firstAttribute="top" secondItem="Rr9-w5-dJE" secondAttribute="top" id="BQf-fN-wh0"/>
                            <constraint firstItem="lMm-Yq-QHZ" firstAttribute="trailing" secondItem="9ZN-eO-tVH" secondAttribute="trailing" id="bEn-qn-aSw"/>
                            <constraint firstAttribute="bottom" secondItem="lMm-Yq-QHZ" secondAttribute="bottom" id="vFe-H1-9NZ"/>
                            <constraint firstItem="lMm-Yq-QHZ" firstAttribute="leading" secondItem="9ZN-eO-tVH" secondAttribute="leading" id="w39-aj-151"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jlj-ST-Oh3"/>
                    <connections>
                        <outlet property="avatarImage" destination="vtI-aE-uNw" id="EbC-vk-NVx"/>
                        <outlet property="bioLabel" destination="anH-em-agl" id="HWM-P0-qza"/>
                        <outlet property="scrollView" destination="lMm-Yq-QHZ" id="muD-Iy-pLw"/>
                        <outletCollection property="generalLabels" destination="81j-Xa-ZG1" id="APn-gf-q1O"/>
                        <outletCollection property="detailsLabels" destination="cB7-sd-Xyj" id="zrQ-1f-iGW"/>
                        <outletCollection property="detailsLabels" destination="l59-fp-TaH" id="MXz-FG-QAp"/>
                        <outletCollection property="generalLabels" destination="tuq-ff-glO" id="LIM-lO-4RI"/>
                        <outletCollection property="generalLabels" destination="eoX-G1-JC3" id="rQA-0o-LR2"/>
                        <outletCollection property="detailsLabels" destination="oW3-mH-GW4" id="IC8-NJ-1Cs"/>
                        <outletCollection property="generalLabels" destination="Dro-Sn-fjf" id="iC1-4X-OuL"/>
                        <outletCollection property="detailsLabels" destination="6C6-bZ-0Wh" id="lH7-iA-NuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9z-88-ZQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A6V-wy-aay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mNI-Lr-wYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lMZ-YE-MET">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UDJ-xc-0jQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cse-F5-5Aw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
